{
    "require": {
        "mautic/api-library": "^3.1",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^2.9",
        "php-http/discovery": "^1.20",
        "psr/log": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
